# easypost-api

./: README.md  easypost-api.sln  global.json
easypost-api/: Program.cs  appsettings.json  easypost-api.csproj  easypost-api.http
easypost-api/DailyActivities/Application/Internal/CommandServices/: DailyActivityCommandService.cs
easypost-api/DailyActivities/Application/Internal/QueryServices/: DailyActivityQueryService.cs
easypost-api/DailyActivities/Domain/Model/Aggregates/: DailyActivity.cs  DailyActivityAudit.cs  DailyActivityContent.cs
easypost-api/DailyActivities/Domain/Model/Commands/: AddDailyActivityPictureCommand.cs  CreateDailyActivityCommand.cs  DeleteDailyActivityPictureCommand.cs  UpdateDailyActivityPictureDescriptionCommand.cs
easypost-api/DailyActivities/Domain/Model/Entities/: DailyActivityPicture.cs  DailyActivityPictureAudit.cs
easypost-api/DailyActivities/Domain/Model/Queries/: GetAllDailyActivitiesQuery.cs  GetDailyActivitiesByProjectIdQuery.cs  GetDailyActivityByIdQuery.cs
easypost-api/DailyActivities/Domain/Model/ValueObjects/: EActivityStatus.cs
easypost-api/DailyActivities/Domain/Repositories/: IDailyActivityRepository.cs
easypost-api/DailyActivities/Domain/Services/: IDailyActivityCommandService.cs  IDailyActivityQueryService.cs
easypost-api/DailyActivities/Infrastructure/Persistence/Repositories/: DailyActivityRepository.cs
easypost-api/DailyActivities/Interfaces/REST/: DailyActivityController.cs
easypost-api/DailyActivities/Interfaces/REST/Resources/: AddDailyActivityPictureResource.cs  CreateDailyActivityResource.cs  DailyActivityResource.cs  DeleteDailyActivityPictureResource.cs  UpdateDailyActivityPictureDescriptionResource.cs
easypost-api/DailyActivities/Interfaces/REST/Transform/: AddDailyActivityPictureCommandFromResourceAssembler.cs  CreateDailyActivityCommandFromResourceAssembler.cs  DailyActivityResourceFromEntityAssembler.cs  DeleteDailyActivityPictureCommandFromResourceAssembler.cs  UpdateDailyActivityPictureDescriptionCommandFromResourceAssembler.cs
easypost-api/IAM/Application/Internal/CommandServices/: UserCommandService.cs
easypost-api/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
easypost-api/IAM/Application/Internal/QueryServices/: UserQueryService.cs
easypost-api/IAM/Domain/Model/Aggregates/: User.cs
easypost-api/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
easypost-api/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
easypost-api/IAM/Domain/Model/ValueObjects/: EUserType.cs  ProfileId.cs
easypost-api/IAM/Domain/Repositories/: IUserRepository.cs
easypost-api/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
easypost-api/IAM/Interfaces/ACL/: IIamContextFacade.cs  IUserContextFacade.cs
easypost-api/IAM/Interfaces/ACL/Services/: IamContextFacade.cs  UserContextFacade.cs
easypost-api/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
easypost-api/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
easypost-api/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
easypost-api/ManageProject/Application/Internal/CommandServices/: LocationCommandService.cs  MaterialCommandService.cs  ProjectCommandService.cs  ProjectMaterialsCommandService.cs
easypost-api/ManageProject/Domain/Model/Aggregates/: Project.cs  (+5 more)
easypost-api/ManageProject/Domain/Repositories/: ILocationRepository.cs  IMaterialRepository.cs  IProjectMaterialRepository.cs  IProjectRepository.cs
easypost-api/ManageProject/Domain/Services/: ILocationCommandService.cs  ILocationQueryService.cs  IMaterialCommandService.cs  IMaterialQueryService.cs  IProjectCommandService.cs  IProjectMaterialsCommandService.cs  IProjectMaterialsQueryService.cs  IProjectQueryService.cs
easypost-api/ManageProject/Interfaces/: LocationController.cs
easypost-api/ManageProject/Interfaces/ACL/: ILocationContextFacade.cs  IProjectContextFacade.cs
easypost-api/ManageProject/Interfaces/REST/: LocationController.cs  LocationProjectController.cs  MaterialController.cs  ProjectController.cs  ProjectMaterialsController.cs  ProjectsController.cs
easypost-api/Message/Domain/Repositories/: IMessageRepository.cs  MessageRepository.cs
easypost-api/Message/Domain/Services/: IMessageCommandService.cs  IMessageQueryService.cs  MessageCommandService.cs  MessageQueryService.cs
easypost-api/Message/Interfaces/REST/: MessageController.cs
easypost-api/Poles/Domain/Repositories/: IGeoReferenceRepository.cs  IPoleRepository.cs
easypost-api/Poles/Domain/Services/: IGeoReferenceCommandService.cs  IGeoReferenceQueryService.cs  IPoleCommandService.cs  IPoleQueryService.cs
easypost-api/Poles/Interfaces/REST/: GeoReferencePoleController.cs  GeoReferencesController.cs  PolesController.cs
easypost-api/Profiles/Domain/Repositories/: IProfileRepository.cs
easypost-api/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
easypost-api/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
easypost-api/Profiles/Interfaces/REST/: ProfilesController.cs
easypost-api/Profiles/domain/Repositories/: IProfileRepository.cs
easypost-api/Profiles/domain/Services/: IProfileCommandService.cs
easypost-api/Properties/: launchSettings.json
easypost-api/Requests/Domain/Repositories/: IRequestRepository.cs
easypost-api/Requests/Domain/Services/: IRequestCommandService.cs  IRequestQueryService.cs
easypost-api/Requests/Interface/ACL/: IRequestsContextFacade.cs
easypost-api/Requests/Interface/REST/: RequestsController.cs
easypost-api/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
easypost-api/Tickets/Domain/Repositories/: ITicketRepository.cs
easypost-api/Tickets/Domain/Services/: ITicketCommandService.cs  ITicketQueryService.cs
easypost-api/Tickets/Interfaces/REST/: TicketsController.cs
(+212 files in other folders)
