<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>easypost_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IAM\Application\Internal\CommandServices\" />
      <Folder Include="IAM\Application\Internal\QueryServices\" />
      <Folder Include="IAM\Domain\Model\Aggregates\" />
      <Folder Include="IAM\Domain\Model\Commands\" />
      <Folder Include="IAM\Domain\Model\Queries\" />
      <Folder Include="IAM\Domain\Model\ValueObjects\" />
      <Folder Include="IAM\Domain\Repositories\" />
      <Folder Include="IAM\Domain\Services\" />
      <Folder Include="IAM\Infrastructurre\Persistence\EFC\Repositories\" />
      <Folder Include="IAM\Interfaces\ACL\Services\" />
      <Folder Include="IAM\Interfaces\REST\Resources\" />
      <Folder Include="IAM\Interfaces\REST\Transform\" />
      <Folder Include="Profiles\Application\Internal\QueryServices\" />
      <Folder Include="Profiles\Interfaces\ACL\" />
      <Folder Include="Profiles\Interfaces\REST\Resources\" />
    </ItemGroup>

</Project>
